# Bil24Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  yandex.html
app/src/main/assets/js/: my_script.js  yandex.js
app/src/main/java/com/bil24/: Bil24Application.java  ConnectionManager.java  Controller.java  InstallReferrerReceiver.java  KassaClient.java  Kassatka.java  MyUncaughtExceptionHandler.java
app/src/main/java/com/bil24/activity/: AuthActivity.java  BaseActivity.java  CityActivity.java  ImageActivity.java  MECsActivity.java  MainActivity.java  MainActivityListener.java  SplashScreenActivity.java  TicketsActivity.java  UpdateTopMenuListener.java
app/src/main/java/com/bil24/adapter/: ActionAdapter.java  CategoryPriceSpinnerAdapter.java  CityAdapter.java  CitySpinnerAdapter.java  KindSpinnerAdapter.java  MyFragmentPagerAdapter.java  NewsAdapter.java  OrderAdapter.java  OrderInfoAdapter.java  PagerListener.java  VenueCityPassAdapter.java  VenueSpinnerAdapter.java  VenueTypesSpinnerAdapter.java
app/src/main/java/com/bil24/dialog/: AdminDialog.java  CityDialog.java  ConfirmListener.java  ConfirmationEmailDialog.java  Dialogs.java  DiscountDialog.java  FilterDialogFragment.java  FullNameDialog.java  KdpDialog.java  MECDialogFragment.java  MECsQrDialogFragment.java  OrderInfoDialogFragment.java  PrintCheckDialog.java  RmkDialog.java  TicketDialogFragment.java  TicketsQrDialogFragment.java  UpdateDialog.java
app/src/main/java/com/bil24/fragments/: AgreementFragment.java  BasketFragment.java  BasketFragmentFullNameListener.java  CityPassFragment.java  CityPassVenueFragment.java  ConnectionManagerNews.java  EmptyFragment.java  InFragment.java  Mec1Fragment.java  Mec2Fragment.java  NewsFragment.java  OrderFragment.java  PromoCodesFragment.java  SecondFragment.java  SettingFragment.java  SettingFragmentListener.java  Ticket1Fragment.java  Ticket2Fragment.java
app/src/main/java/com/bil24/gcm/: GCMCommand.java  GCMDoRequest.java  GCMRequest.java  GCMResponse.java  GCMResponseListener.java  MyGcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/bil24/menu/: LeftMenu.java  MyDrawer.java  UpdateLeftMenuListener.java
app/src/main/java/com/bil24/myelement/: MultiRowsRadioGroup.java  MyDialogFragment.java  MyLoadingPanel.java  (+6 more)
app/src/main/res/drawable/: action_bg.xml  action_top_bg.xml  actionbar_badge.xml  bg.xml  bg_item.xml  bottom_radius.xml  button1_bg.xml  button2_bg.xml  button_circle.xml  choice_selected.xml  date_bg.xml  day_of_week_bg.xml  dialog_bg.xml  number_bg.xml  number_bg_delete.xml  radio_button_1.xml  radio_button_2.xml  radio_button_bg.xml  selectable_item_background.xml  setting_bg.xml  un_reserve_bg.xml
app/src/main/res/drawable-v21/: ripple_black.xml  selectable_item_background.xml
app/src/main/res/layout/: actitity_main_content.xml  activity_alfa_bank.xml  activity_auth.xml  activity_city.xml  activity_image.xml  activity_main.xml  activity_main_v2.xml  activity_main_v2_mini_drawer.xml  activity_mec.xml  activity_seating_plan.xml  activity_splash_screen.xml  activity_ticket.xml  adapter_action.xml  adapter_action_ticket.xml  adapter_basket.xml  adapter_basket_seat.xml  adapter_city.xml  adapter_mec.xml  adapter_mec_info.xml  adapter_mecs_qr.xml  adapter_news.xml  adapter_order.xml  adapter_order_info.xml  adapter_promo_codes.xml  adapter_seat.xml  adapter_ticket.xml  adapter_tickets_qr.xml  adapter_venue_city_pass.xml  create_order_view_rmk.xml  dialog_admin.xml  dialog_city.xml  dialog_confirmation_email.xml  dialog_fragment_filter.xml  dialog_fragment_mec.xml  dialog_fragment_mecs_qr.xml  dialog_fragment_ticket.xml  dialog_fragment_tickets_qr.xml  dialog_full_name.xml  dialog_kdp.xml  dialog_order_info.xml  (+33 more)
app/src/main/res/layout-sw600dp/: adapter_seat.xml  fragment_venue_city_pass.xml  number_picker.xml
app/src/main/res/menu/: menu_choice_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  swipelistview__attrs.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+86 files in other folders)
