<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/panel_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main_v2_mini_drawer"
    tools:context="com.bil24.activity.MainActivity">

  <android.support.v4.view.MyViewPager
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </android.support.v4.view.MyViewPager>

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </FrameLayout>

</RelativeLayout>
