<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
                                    app:cardCornerRadius="6dp"
                                    android:shape="ring">

  <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/newsAdapterMainPanel"
                  android:background="@drawable/bg_item"
                  android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/newsAdapterTvHeader"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textSize="@dimen/text1"
        android:textColor="@color/toolbar" android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/newsAdapterTvTime"
        android:layout_centerHorizontal="true" android:textSize="@dimen/text2"
        android:textColor="#dd808080" android:layout_alignParentLeft="true"
        android:layout_below="@+id/newsAdapterTvHeader"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text2"
        android:id="@+id/newsAdapterTvFullDescription" android:layout_alignParentLeft="true"
        android:layout_below="@+id/newsAdapterTvTime" android:layout_marginTop="10dp" tools:text="Html"/>
  </RelativeLayout>
</android.support.v7.widget.CardView>