<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="10dp"
              android:focusable="true"
              android:focusableInTouchMode="true">

  <EditText
      android:id="@+id/emailTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="введите адрес эл. почты" android:inputType="textEmailAddress"/>

  <com.bil24.myelement.MyLoadingPanel
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:id="@+id/emailLoadingPanel"
      android:layout_marginTop="10dp">
  </com.bil24.myelement.MyLoadingPanel>

</LinearLayout>